package co.newbrick.usoundkitpro.nsplib.utils

/**
 * Created by alex on 01/12/2015.
 */

import android.annotation.SuppressLint
import android.content.Context
import android.provider.Settings.Secure
import android.telephony.TelephonyManager
import android.util.Log
import androidx.annotation.Keep
import java.io.UnsupportedEncodingException
import java.util.*

/**
 * Device UUID generator
 */
class DeviceUuidFactory @SuppressLint("HardwareIds", "MissingPermission")
private constructor(context: Context) {


    /**
     * Returns a unique UUID for the current android device.  As with all UUIDs, this unique ID is
     * "very highly likely" to be unique across all Android devices.  Much more so than ANDROID_ID
     * is.
     *
     * The UUID is generated by using ANDROID_ID as the base key if appropriate, falling back on
     * TelephonyManager.getDeviceID() if ANDROID_ID is known to be incorrect, and finally falling
     * back on a random UUID that's persisted to SharedPreferences if getDeviceID() does not return
     * a usable value.
     *
     * In some rare circumstances, this ID may change.  In particular, if the device is factory
     * reset a new device ID may be generated.  In addition, if a user upgrades their phone from
     * certain buggy implementations of Android 2.2 to a newer, non-buggy version of Android,
     * the device ID may change.  Or, if a user uninstalls your app on a device that has neither a
     * proper Android ID nor a Device ID, this ID may change on reinstallation.
     *
     * Note that if the code falls back on using TelephonyManager.getDeviceId(), the resulting ID
     * will NOT change after a factory reset.  Something to be aware of.
     *
     * Works around a bug in Android 2.2 for many devices when using ANDROID_ID directly.
     *
     *
     * @return a UUID that may be used to uniquely identify your device for most purposes.
     */
    private val deviceUuid: UUID?
        get() = mUuid

    init {
        if (mUuid == null) {
            synchronized(DeviceUuidFactory::class.java) {
                if (mUuid == null) {
                    Log.i(sTAG, "Calculating uniqueId...")
                    @SuppressLint("HardwareIds")
                    val androidId = Secure.getString(context.contentResolver, Secure.ANDROID_ID)
                    // Use the Android ID unless it's broken, in which case fallback on deviceId,
                    // unless it's not available, then fallback on a random number which we store
                    // to a prefs file
                    try {
                        if ("9774d56d682e549c" != androidId) {
                            mUuid =
                                UUID.nameUUIDFromBytes(androidId.toByteArray(charset("utf8")))
                        } else {
                            var deviceId: String? = null
                            try {
                                val tm = context.getSystemService(
                                    Context.TELEPHONY_SERVICE
                                ) as TelephonyManager
                                deviceId = tm.deviceId
                            } catch (e: Exception) {
                                Log.e(sTAG, "Exception:$e")
                                // this can throw a security exception if permission
                                // READ_PHONE_STATE is not available, so we protect it
                            }

                            mUuid = deviceId?.let {
                                 UUID.nameUUIDFromBytes(
                                     it.toByteArray(charset("utf8"))
                                 )
                            } ?: UUID.randomUUID()
                        }
                    } catch (e: UnsupportedEncodingException) {
                        Log.e(sTAG, "Exception:$e")
                        throw RuntimeException(e)
                    }
                }
            }
        }

    }

    companion object {
        private val sTAG = "CustomLog:" + DeviceUuidFactory::class.java.simpleName

        private var mUuid: UUID? = null

        @Keep
        fun calcUniqueIdHandle(context: Context) = calcUniqueId(context)


        /**
         * Calculates a unique id made with a combination of the Unique Installation
         * Id (type UUID) generated at startup and a Unique Device Id calculated on
         * the fly from some characteristics of the device.
         *
         *
         *
         * The returned id is tied to the installation AND to the the device; hence
         * if you reinstall the app on the same device or copy the app to another
         * device you get different ids.
         *
         * @return the combined id
         */
        private fun calcUniqueId(context: Context): String = DeviceUuidFactory(context)
            .deviceUuid?.toString()?.replace("-", "") ?: "error_calculating_uuid"

    }
}